# ActiveDirectoryApi

./: ActiveDirectoryApi.sln
ADAPICommon/: ADAPICommon.csproj
ADAPICommon/model/: ADObject.cs  ActionsModel.cs  Attributes.cs  AttributesModel.cs  Class1.cs  Identifier.cs  IdentifierModel.cs  Model.cs  ModifyModel.cs  MoveActionModel.cs  OUIdentifier.cs  OUIdentifierModel.cs
ADAPIReposetory/: ADAPIRepository.csproj  ADRepository.cs  RepositoryCollectionExtension.cs
ADAPIReposetory/implementions/: Repository.cs
ADAPIReposetory/interfaces/: IRepository.cs
ADAPIService/: ADAPIService.csproj  Program.cs  ServiceCollectionExtension.cs
ADAPIService/implementations/: ADService.cs  Service.cs  User.cs
ADAPIService/interfaces/: IServiceInterface.cs  IUserInterface.cs
ActiveDirectoryApi/: ActiveDirectoryApi.csproj  ActiveDirectoryApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ActiveDirectoryApi/Controllers/: ADController.cs  GroupController.cs  OUController.cs  UserController.cs  WeatherForecastController.cs
ActiveDirectoryApi/Properties/: launchSettings.json
