<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="implementions\**" />
    <Compile Remove="interfaces\**" />
    <EmbeddedResource Remove="implementions\**" />
    <EmbeddedResource Remove="interfaces\**" />
    <None Remove="implementions\**" />
    <None Remove="interfaces\**" />
  </ItemGroup>

</Project>
